# pti_gourmand

./: README.md  settings.gradle
RecettesRestApi/: RecettesRestApi.sln
RecettesRestApi/RecettesRestApi/: Global.asax  Global.asax.cs  RecettesRestApi.csproj  Web.config  packages.config
RecettesRestApi/RecettesRestApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
RecettesRestApi/RecettesRestApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
RecettesRestApi/RecettesRestApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
RecettesRestApi/RecettesRestApi/Areas/HelpPage/Controllers/: HelpController.cs
RecettesRestApi/RecettesRestApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
RecettesRestApi/RecettesRestApi/Controllers/: HomeController.cs  RecetteController.cs  UtilisateurController.cs  ValuesController.cs
RecettesRestApi/RecettesRestApi/Models/: Recette.cs  RecetteDataProvider.cs  UtilisateurDataProvider.cs  Utillisateur.cs
RecettesRestApi/RecettesRestApi/Properties/: AssemblyInfo.cs
RecettesRestApi/RecettesRestApi/Views/: Web.config
app/: build.gradle
app/src/androidTest/java/com/ptitgourmand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptitgourmand/: connexion.kt  description_une_recette.kt  nouveau_utilisateur.kt
app/src/main/kotlin/ptitgourmand/: MainActivity.kt  pageDecouverte.kt
app/src/main/kotlin/ptitgourmand/accèsAuxDonnées/: AccèsRessourcesException.kt  ISourceDeDonnées.kt  SourceDeDonnéesBidon.kt  SourceDeDonnéesHTTP.kt  SourceDeDonnéesPostman.kt
app/src/main/kotlin/ptitgourmand/domaine/entité/: Recette.kt  Utilisateur.kt
app/src/main/kotlin/ptitgourmand/domaine/interacteur/: AjoutRecette.kt  AjoutUtilisateur.kt  ObtenirRecette.kt  RechercheUtilisateur.kt
app/src/main/kotlin/ptitgourmand/présentation/: GestionnairePréférences.kt  Modèle.kt
app/src/main/kotlin/ptitgourmand/présentation/connexion/: ContratVuePrésentateurConnexion.kt  PrésentateurConnexion.kt  VueConnexion.kt
app/src/main/kotlin/ptitgourmand/présentation/créationRecette/: ContratVuePrésentateurCréationRecette.kt  PrésentateurCréationRecette.kt  VueCréationRecette.kt
app/src/main/kotlin/ptitgourmand/présentation/créationUtilisateur/: ContratVuePrésentateurCréationUtilisateur.kt  PrésentateurCréationUtilisateur.kt  VueCréationUtilisateur.kt
app/src/main/kotlin/ptitgourmand/présentation/découverte/: AdapteurRecycler.kt  ContratVuePrésentateurDécouverte.kt  PrésentateurDécouverte.kt  VueDécouverte.kt
app/src/main/kotlin/ptitgourmand/présentation/récent/: AdapteurRecyclerRécent.kt  ContratVuePrésentateurRécent.kt  PrésentateurRécent.kt  VueRécent.kt
app/src/main/kotlin/ptitgourmand/présentation/visualiserRecette/: ContratVuePrésentateurVisualiserRecette.kt  PrésentateurVisualiserRecette.kt  VueVisualiserRecette.kt
app/src/main/res/drawable/: deconnection.xml  home.xml  recent.xml
app/src/main/res/layout/: activity_main.xml  fragment_connexion.xml  fragment_nouveau_utilisateur.xml  fragment_page_creation_recette.xml  fragment_page_decouverte.xml  fragment_page_recent.xml  fragment_visualiser_recette.xml  recette_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/ptitgourmand/: ExampleUnitTest.kt
app/src/test/kotlin/ptitgourmand/domaine/entité/: RecetteTest.kt  UtilisateurTest.kt
app/src/test/kotlin/ptitgourmand/présentation/créationRecette/: PrésentateurCréationRecetteTest.kt
app/src/test/kotlin/ptitgourmand/présentation/découverte/: PrésentateurDécouverteTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
